# dow-jones-stocks

./: HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/docker/: app.yml  postgresql.yml
src/main/java/com/coding/challenge/: StockApplication.java
src/main/java/com/coding/challenge/configuration/: FlywayConfiguration.java  PostgresConfiguration.java  SecurityConfiguration.java
src/main/java/com/coding/challenge/controller/: StockController.java
src/main/java/com/coding/challenge/dto/: LineResult.java  Stock.java  UploadResult.java  ValidationError.java
src/main/java/com/coding/challenge/event/: UploadProgressEvent.java  UploadProgressEventProcessor.java
src/main/java/com/coding/challenge/exception/: UnparseableFileException.java
src/main/java/com/coding/challenge/model/: Stock.java
src/main/java/com/coding/challenge/repository/: StockRepository.java
src/main/java/com/coding/challenge/service/: StockService.java
src/main/java/com/coding/challenge/utility/: FileHelper.java  StockMapper.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init_script.sql
src/main/resources/static/: banner.txt
src/test/java/com/coding/challenge/: StockApplicationTests.java
src/test/resources/: dow_jones_index.csv  init_script.sql
