spring.banner.location=classpath:static/banner.txt

spring.security.user.name=username
spring.security.user.password=password

spring.r2dbc.url=jdbc:postgresql://${spring.r2dbc.host}:${spring.r2dbc.port}/${spring.r2dbc.name}

spring.r2dbc.host=localhost
spring.r2dbc.port=5432
spring.r2dbc.name=demo

spring.r2dbc.username=developer
spring.r2dbc.password=p4SSW0rd

spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=10
spring.r2dbc.pool.enabled=true

application.name=Dow Jone Stocks Application (RBC Coding Challenge)
application.version=1.0.0-SNAPSHOT

